.panel {
    margin: 30px 5% 30px 5%;
    /* padding: 5px 5px 5px 5px; */
    background-color: white;
    border-radius: 7px;
    box-shadow: 1px 1px 5px #ccc;
    /* min-width: 917px; */
}

.notification {
    width: 100%;
    padding: 10%;
    text-align: center;
}
.notification * {
    margin-bottom: 15px;
}

.background {
    border-radius: 5px;
    height: 550px;
}

.item-menu-area {
    display: inline-block;
    width: 95%;
    margin: 5px 25px 50px 25px;
    /* min-width: 867px; */
}
.item-menu-area .container {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    /* border: 1px #ccc solid;  */
    box-shadow: 0px 5px 15px #ccc;
    /* box-shadow: 0px 1px 3px #ccc; */
}
/* .item-menu-area .container:hover {
    box-shadow: 0px 10px 3px #ccc;
} */

.item-menu-area .container #input-type {
    margin: 5px 15px 5px 15px;
    width: 200px;
    height: 40px;
    border: 1px #ccc solid;
    /* border-radius: 5px; */
    background-color: white;
    padding: 5px 15px 5px 15px;
    /* box-shadow: 0px 10px 150px 5px #ccc; */
    cursor: pointer;
    z-index: 2;
}
/* .item-menu-area #type-input:hover {
    background-color: #f7f7f7;
} */

.item-menu-area .container #search-bar {
    margin: 5px 10px 5px 15px;
    width: 300px;
    height: 40px;
    /* border-radius: 10px; */
    border: 1px #ccc solid;
    /* box-shadow: 0px 10px 150px 5px #ccc; */
    padding: 5px 10px 5px 15px;
    z-index: 2;
}
/* .item-menu-area #search-bar:hover {
    background-color: #f7f7f7;
} */

.item-menu-area .container #btn-search {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    border: 1px #ccc solid;
    background-color: white;
    margin-top: 5px;
    margin-right: 15px;
    width: 50px;
    height: 40px;
}
.item-menu-area .container #btn-search:hover {
    background-color: #f7f7f7;
}
.item-menu-area .container #btn-search * {
    margin: 7px;
}

.item-data-area {
    /* display: flex;
    flex-wrap: wrap; */
    /* justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-content: center;
}
